In [1]:
import pandas as pd

Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or greater than 20 to pick reviews that are more likely to be helpful and to avoid having division by zero errors later on.

Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

If you use the SQL option below, youâ€™ll need to cast your columns as floats using WHERE CAST(helpful_votes AS FLOAT)/CAST(total_votes AS FLOAT) >=0.5.
Filter the DataFrame or table created in Step 2, and create a new DataFrame or table that retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.

Repeat Step 3, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.

Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

In [2]:
#from sqlalchemy import create_engine
#import getpass
#password = getpass.getpass()
#engine = create_engine(f'postgresql://postgres:{password}@database-1.cqrgi1vh1le3.us-east-1.rds.amazonaws.com:5432/postgres')

In [3]:
#vine_df = pd.read_sql_query('select * from vine_table',con=engine)
#vine_df.head()

In [4]:
#vine_df.to_csv("vine_table.csv", index = False)

In [5]:
vine_df = pd.read_csv("vine_table.csv")
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2UM5QMHBHC90Q,5.0,0.0,0.0,N,Y
1,RF0D1LEIF6L7,4.0,0.0,0.0,N,Y
2,RM6YKIWQVNSY,1.0,6.0,6.0,N,Y
3,R1RL3L68ASPS36,4.0,0.0,0.0,N,Y
4,R1U4XFBFAG34CY,5.0,0.0,0.0,N,Y

In [6]:
vine_df.dtypes

review_id             object
star_rating          float64
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [7]:
vine_df2 = vine_df[vine_df["total_votes"]>=20].copy()
vine_df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
329,R39BVCCVPRV6F5,5.0,10.0,22.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [8]:
vine_df3 = vine_df2[(vine_df2["helpful_votes"]/vine_df2["total_votes"])>=0.5].copy()
vine_df3

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [9]:
vine_df_Y = vine_df3[vine_df3["vine"]=="Y"].copy()
vine_df_Y

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
9436,R3QIQRG107AP19,5.0,38.0,41.0,Y,N
14472,R1ZNBHGCYE8VN1,5.0,175.0,181.0,Y,N
25527,R1BNZJ9IKGRBC2,4.0,63.0,70.0,Y,N
90707,R2IXTN4PBRHBO2,5.0,19.0,24.0,Y,N
93535,R32AOW3L09SYMQ,5.0,29.0,34.0,Y,N
...,...,...,...,...,...,...
1642015,R1UAEWCD653HJQ,3.0,54.0,60.0,Y,N
1642116,R246HWHC44DQM2,1.0,18.0,30.0,Y,N
1671161,R2L8QZJEZR8U55,5.0,72.0,78.0,Y,N
1671218,RFTE0WGGEM5H,5.0,20.0,22.0,Y,N
1671268,R9ICPIH37HMG2,3.0,103.0,111.0,Y,Y

In [16]:
vine_df_Y = vine_df3[vine_df3["vine"]=="Y"].count()
vine_df_Y

review_id            285
star_rating          285
helpful_votes        285
total_votes          285
vine                 285
verified_purchase    285
dtype: int64

In [15]:
vine_df_N = vine_df3[vine_df["vine"]=="N"].count()
vine_df_N

C:\Users\sa\AppData\Local\Temp\ipykernel_15144\719978377.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  vine_df_N = vine_df3[vine_df["vine"]=="N"].count()

review_id            31545
star_rating          31545
helpful_votes        31545
total_votes          31545
vine                 31545
verified_purchase    31545
dtype: int64

In [12]:
vine_df_N = vine_df3[vine_df3["vine"]=="N"].copy()
vine_df_N

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [25]:
# Total number of reviews
vine_df_total = vine_df["vine"].count()
vine_df_total

1741095

In [34]:
# The number of 5-star reviews
vine_df_5star = vine_df.loc[(vine_df["star_rating"]== 5.0)]["star_rating"].count()
vine_df_5star

1113563

In [20]:
# The percentage of 5-star reviews for the two types of review (paid vs unpaid)
vine_df_5starY = len(vine_df[vine_df["vine"]=="Y"])/len([vine_df["star_rating"]==5.0])
vine_df_5starY

7761.0

In [21]:
vine_df_5starN = len(vine_df[vine_df["vine"]=="N"])/len([vine_df["star_rating"]==5.0])
vine_df_5starN

1733334.0